* {
    box-sizing: border-box;
   }
 
body {
    font-size: 20px;
}

.grid-header {
    display: grid;
    height: 120px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 130px;
    background-color: rgb(219, 216, 213);
    padding: 10px 0;
    align-items: center;
    font-weight: bold;
}

.cell-header {
    text-align: center;
    grid-column: 2/3;
}

.main {
    display: grid;
    height: 80%;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(4, 35%);

}

.conteiner {
    background-color: rgb(247, 226, 196);
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/4;
    font-weight: bold;
    padding: 30px;
}
.cell {
    width: 90%;
    height: 60px;
    background-color: rgb(245, 206, 152);
}

.cells {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20vh 20vh;
}


.cell-1 {
    display: grid;
    height: 60%;
    margin: 35px 15px;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
}

.cell-2 {
    display: grid;
    height: 60%;
    margin: 35px 15px;
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
}

.cell-3 {
    display: grid;
    margin: 0 15px 10px;
    grid-column: 1/3;
    grid-row: 3/4;
    width: 95%;
    align-items: center;
}

.sidebar {
    text-align: center;
    background-color: rgb(209, 231, 195);
    grid-column: 2/3;
    grid-row: 1/4;
    font-weight: bold;
    padding: 30px;
}

.footer {
    display: grid;
    margin-top: 20px;
    height: 160px;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 160px;
    background-color: rgb(219, 216, 213);
    font-weight: bold;
}

.ft {
    display: grid;
    background-color: #ffffff;
    width: 250px;
    height: 58%;
    padding-top: 20px;
    text-align: center;
    height: 12vh;
}
 